execve("./obj-file", ["./obj-file"], 0x7ffcbc1649c0 /* 54 vars */) = 0
brk(NULL)                               = 0x55c0560f6000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=87314, ...}) = 0
mmap(NULL, 87314, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7ce3ed000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\303\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1615312, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ce3eb000
mmap(NULL, 3723296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7cde4e000
mprotect(0x7fc7cdfcc000, 2097152, PROT_NONE) = 0
mmap(0x7fc7ce1cc000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17e000) = 0x7fc7ce1cc000
mmap(0x7fc7ce1d8000, 12320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7ce1d8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7cdc36000
mprotect(0x7fc7cdc4d000, 2093056, PROT_NONE) = 0
mmap(0x7fc7cde4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc7cde4c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7cd845000
mprotect(0x7fc7cda2c000, 2097152, PROT_NONE) = 0
mmap(0x7fc7cdc2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc7cdc2c000
mmap(0x7fc7cdc32000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7cdc32000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7cd4a7000
mprotect(0x7fc7cd644000, 2093056, PROT_NONE) = 0
mmap(0x7fc7cd843000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fc7cd843000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ce3e9000
arch_prctl(ARCH_SET_FS, 0x7fc7ce3e9d80) = 0
mprotect(0x7fc7cdc2c000, 16384, PROT_READ) = 0
mprotect(0x7fc7cd843000, 4096, PROT_READ) = 0
mprotect(0x7fc7cde4c000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ce3e7000
mprotect(0x7fc7ce1cc000, 40960, PROT_READ) = 0
mprotect(0x55c055e4f000, 4096, PROT_READ) = 0
mprotect(0x7fc7ce403000, 4096, PROT_READ) = 0
munmap(0x7fc7ce3ed000, 87314)           = 0
brk(NULL)                               = 0x55c0560f6000
brk(0x55c056117000)                     = 0x55c056117000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "Enter input file name: ", 23) = 23
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
read(0, "input.txt\n", 1024)            = 10
write(1, "Enter output file name: ", 24) = 24
read(0, "output.txt\n", 1024)           = 11
openat(AT_FDCWD, "input.txt", O_RDONLY) = 3
close(3)                                = 0
write(1, "Input file exist\nProceeding...\n", 31) = 31
openat(AT_FDCWD, "output.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
write(1, "Output file does not exist\nProce"..., 41) = 41
openat(AT_FDCWD, "input.txt", O_RDONLY) = 3
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
read(3, "This is an input file.\nIt serves"..., 8191) = 162
read(3, "", 8191)                       = 0
write(4, "This is an input file.\nIt serves"..., 180) = 180
close(4)                                = 0
close(3)                                = 0
write(1, "Completed copying\n", 18)     = 18
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
