execve("./object-file-helloworld", ["./object-file-helloworld"], 0x7ffea4420380 /* 54 vars */) = 0
brk(NULL)                               = 0x55f9e1565000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=87314, ...}) = 0
mmap(NULL, 87314, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0c74a6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0c74a4000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0c6ea4000
mprotect(0x7fd0c708b000, 2097152, PROT_NONE) = 0
mmap(0x7fd0c728b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd0c728b000
mmap(0x7fd0c7291000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0c7291000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fd0c74a54c0) = 0
mprotect(0x7fd0c728b000, 16384, PROT_READ) = 0
mprotect(0x55f9e08dd000, 4096, PROT_READ) = 0
mprotect(0x7fd0c74bc000, 4096, PROT_READ) = 0
munmap(0x7fd0c74a6000, 87314)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x55f9e1565000
brk(0x55f9e1586000)                     = 0x55f9e1586000
write(1, "Hello, It's Vivek!\n", 19)    = 19
exit_group(0)                           = ?
+++ exited with 0 +++
